<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/iniciar_chrono_button"
        android:layout_width="378dp"
        android:layout_height="68dp"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Iniciar"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <Chronometer
        android:id="@+id/cronometro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pausar_chrono_button"
        android:layout_width="378dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:text="Pausar"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/iniciar_chrono_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/despausar_chrono_button"
        android:layout_width="378dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:text="Despausar"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/pausar_chrono_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detener_chrono_button"
        android:layout_width="378dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:text="Detener"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/despausar_chrono_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/limpiar_chrono_button"
        android:layout_width="378dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Limpiar"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detener_chrono_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Cronometro"
        android:textAlignment="textStart"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
